<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="png-transparent-yerevan-map-map-map-vector-map-armenia.png">
    <link rel="shortcut icon" href="">
    <title>information.com</title>
</head>
<style>
    body{
        background-image: url(r.jpg);
    }
    #vernagir{
        width: 70%;
        height: 900px;
        margin: 10px auto;
        background-color: rgb(255, 255, 255);
        border:1px solid #000;
        color: rgb(0, 0, 0);
    }
    
    #ver{color: aliceblue;
        width:70% ;
        height:100%;
        border: 1px solid rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        margin: 10px auto;
        display: flex;
    }
  
   #du{
    width: 100%;
        height: 650px;
        margin: 0px auto;
        background-color: rgb(255, 255, 255);
        border: 5px solid #000;

   }
#ff{
    width: 100%;
        height: 750px;
        margin: 0px auto;
        background-color: rgb(255, 255, 255);
        border: 5px solid #000;
}
nav{
    width: 200px;
    height: 50px;
    color: aliceblue;
    margin: auto;



}
nav::before{
    content: '';
    display: block;
    height: 50px;
    width: 100%;
    background: rgb(80, 80, 80);
    position: absolute;
    left: 0;
    z-index: -1;
}


ul{
    margin: 0;
    padding: 0 sideways;
    list-style: none;
    height: 50px;
    display: flex;
    float: right;
}

ul li{
    float:right;
}

ul li a{
    color:#fff;
    display: block;
    height: 50px;
    padding:0 30px ;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 50px;

}
ul li a:hover {
    background: #d34d34;

}
.header{
    width: 100%;
    height: 50px;
color: rgb(0, 0, 0);
left: auto;
background-color: rgb(255, 255, 255);
font-size: 40px;
border: 1px solid #000;
}
.CL{
    color: red;
}
.lc{
    color: blue;
}
.y{
    color: orange;
}
   
</style>
<div class="header"><a href="file:///C:/Users/user/Desktop/microsoft/glavni.cod.html"><img src="png-transparent-yerevan-map-map-map-vector-map-armenia.png" alt="" width="60px"></a> <b class="CL">INFO</b><b class="lc">RMAT</b><b class="y">YON</b> </div>
<nav>
    <ul><li><a href="file:///C:/Users/user/Desktop/microsoft/microsoft.html">Մայքրոսոֆթ</a></li>
    <li><a href="file:///C:/Users/user/Desktop/microsoft/punkt2.html">Իլոն.Մասկ</a></li>
    <li><a href="file:///C:/Users/user/Desktop/microsoft/punkt3.html">ՆԱՍԱ</a></li></ul>
</nav>
<body><div id="ver"><img src="information-system-supporting-science.jpg" alt="" width="100%" height="150px"></div>
    
    <section id="vernagir"> 
        <center><h2>INFORMATYON_կայքը տրամադրում է տարբեր տեսակի և բովանդակության տեղեկատվություն գիտության և գիտատեխնիկայի վերաբերյալ։ կարծիքներ հայտնելու համար գրեք մեր gmail-ին <p><a href="mailto:tiktokvlad7738@gmail.com"><img src="png-transparent-gmail-computer-icons-email-gmail-angle-text-rectangle.png" alt="" width="80px"></a></p> </h2></center>
        <center> <img src="png-transparent-yerevan-map-map-map-vector-map-armenia.png" alt="" 1000px></center>
    
        <form action="informatyon.php" method="get">

        </form>
    </section>

    
</body>
</html>